\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{81.24924pt}\LT@entry 
    {3}{79.36064pt}\LT@entry 
    {3}{54.36067pt}}
\@writefile{toc}{\contentsline {section}{Introduction to Relational Databases}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-to-relational-databases}{{}{1}{Introduction to Relational Databases}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Table, Rows and columns}{1}{section*.2}\protected@file@percent }
\newlabel{table-rows-and-columns}{{}{1}{Table, Rows and columns}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{The table STUDENT. Each row describes a single student.}}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{44.38824pt}\LT@entry 
    {3}{51.08366pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Correspondence between tables and relations}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operations on tables are mathematically defined}{2}{section*.3}\protected@file@percent }
\newlabel{operations-on-tables-are-mathematically-defined}{{}{2}{Operations on tables are mathematically defined}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{75.24924pt}}
\@writefile{toc}{\contentsline {subsection}{SQL:}{3}{section*.4}\protected@file@percent }
\newlabel{sql}{{}{3}{SQL:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic SELECT statement}{3}{section*.5}\protected@file@percent }
\newlabel{basic-select-statement}{{}{3}{Basic SELECT statement}{section*.5}{}}
\newlabel{query1}{{}{3}{}{lstlisting.-1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{The database table returned by the SQL SELECT statement}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-table SELECT statements}{5}{section*.6}\protected@file@percent }
\newlabel{multi-table-select-statements}{{}{5}{Multi-table SELECT statements}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query optimization.}{5}{section*.7}\protected@file@percent }
\newlabel{query-optimization.}{{}{5}{Query optimization}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the contents of tables}{6}{section*.8}\protected@file@percent }
\newlabel{changing-the-contents-of-tables}{{}{6}{Changing the contents of tables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating tables and specifying constraints}{6}{section*.9}\protected@file@percent }
\newlabel{creating-tables-and-specifying-constraints}{{}{6}{Creating tables and specifying constraints}{section*.9}{}}
